# scala-bootcamp-homeworks

./: .gitignore  README.md
.github/workflows/: bootcamp.yml
01/: README.md
01/fsharp/: gcdlcm.fsx  gcdlcmsafe.fsx
01/scala/: build.sbt
02/: README.md
02/fsharp/: shapes.fsx
02/scala/: build.sbt
03/: README.md
03/fsharp/: Calculator.fs  Calculator.fsproj  prepare.sh  run.sh  test-cases.txt
04/: README.md
04/fsharp/: 1. collections leetcode.fsx  2. collections leetcode optional.fsx  3. collections exercises.fsx  4. datastructures.fsx  shouldEqualTo.fsx
05/: README.md
05/fsharp/: Adt.fsproj  Poker.fs
05/scala/: build.sbt
06/: README.md  README_rus.md
08/: README.md
10/: README.md
10/scala/: build.sbt
11/: README.md
11/homework11/: build.sbt
11/scala/: build.sbt
12/: README.md
12/homework12/: build.sbt
12/scala/: build.sbt
13/: README.md
13/scala/: build.sbt
14/: README.md
14/homework14/: build.sbt
14/unittesting/: build.sbt
15/: README.md  README_rus.md
15/homework15/: build.sbt
16/homework16/: build.sbt
17/: README.md
17/homework17/: build.sbt
17/scala/: build.sbt
18/: README.md
18/fsharp/GuessClient/: GuessClient.fsproj
18/scala/: build.sbt
19/: README.md
19/scala/: build.sbt
20/: README.md
20/scala/: build.sbt
21/: README.md  postman.fsx
21/scala/: build.sbt
22/: binarytree.fsx
23/: README.md
23/fsharp/GuessServer/: Atom.fs  GuessServer.fsproj  Program.fs
23/fsharp/GuessServer/Properties/: launchSettings.json
24/: README.md
26/: README.md
27/: README.md
(+142 files in other folders)
